PORT=4000
DB_URI = mongodb://localhost:27017/Ecommerce
JWT_SECRET=LKASDHlakshf;alnjkasdf
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL= bishesh.tuladhar1@gmail.com
GOOGLE_CLIENT_ID =327161693843-li2802551fe1ps2nvb3edhsvgijanlk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY =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
GOOGLE_AUTHORIZATION_CODE =4/0AdQt8qjlWaekllWYcIkwXnt-CSl3av8DmUgplHR_FiSCKJIoeeQ1Hu7_bDQ2co0-Q67KXA
GOOGLE_REFRESH_TOKEN=1//04myKA7TiPiiXCgYIARAAGAQSNwF-L9Ir9uZTPEhl_IR4Ij_2ULm8ngnU9ta1X46lc2mLjwxH9z-QB3Ngw07ebBxOF7eFrZKQQH0
GOOGLE_ACCESS_TOKEN=ya29.A0AVA9y1vD0eHvDbnpkgU_CoHsJCi7xON8V71Bv5MBkx1F0tOcvK7fe5adEPkeHCTPky8KSh2rl2P9dyX4F3ebsz9GpD0dagU_iVL6sFpizjNPPdeax7WthU7V90j8384fHXCgmuh8PB1uFwk1a3FCp2U0lPd1YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4ek91ZENEMTFzcXd5bE82LUhLazJoUQ0163
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground